# MeiNian-Projects

./: README.md  pom.xml
day01_jedis/: pom.xml
day01_verifycode/: pom.xml
day01_verifycode/src/main/webapp/: index.jsp
day02_seckill/: pom.xml
day02_seckill/src/main/java/com/atguigu/servlet/: SecKillServlet.java  SecKill_redis.java  SecKill_redisByScript.java
day02_seckill/src/main/java/com/atguigu/test/: RedisClusterTest.java
day02_seckill/src/main/java/com/atguigu/utils/: JedisPoolUtils.java
day02_seckill/src/main/webapp/: index.jsp
day03_dubbo_consumer/: pom.xml
day03_dubbo_consumer/src/main/resources/: applicationContext-consumer.xml
day03_dubbo_consumer/src/main/webapp/WEB-INF/: web.xml
day03_dubbo_interface/: pom.xml
day03_dubbo_provider/: pom.xml
day03_dubbo_provider/src/main/resources/: applicationContext-provider.xml  jdbc.properties
day03_dubbo_provider/src/main/webapp/WEB-INF/: web.xml
day04_vue/: index.html
day04_vue/data/: user.json
day04_vue/vue-demo/: demo01.html  demo02.html  demo03.html  demo04.html  demo05.html  demo06.html  demo07.html  demo08.html  demo09.html  demo10.html  demo11.html  demo12.html  demo13.html
day05_ElementUI/elementUI-demo/: demo01.html  demo02.html  demo03.html  demo04.html  demo05.html  demo06.html  demo07.html  demo08.html  demo09.html
day07_quartz_demo/: pom.xml
day07_quartz_demo/src/main/java/com/atguigu/: HelloQuartz.java  (+1 more)
day07_quartz_demo/src/main/resources/: applicationContext-jobs.xml
day07_quartz_demo/src/main/webapp/WEB-INF/: web.xml
day10_springSecurity/: pom.xml
day10_springSecurity/src/main/resources/: application-security.xml
day10_springSecurity/src/main/webapp/: a.html  b.html  c.html  index.html
day10_springSecurity/src/main/webapp/WEB-INF/: web.xml
meinian_parent/: pom.xml
meinian_parent/meinian_common/: pom.xml
meinian_parent/meinian_dao/: pom.xml
meinian_parent/meinian_dao/src/main/resources/: SqlMapConfig.xml  applicationContext-dao.xml  jdbc.properties
meinian_parent/meinian_jobs/: pom.xml
meinian_parent/meinian_jobs/src/main/resources/: applicationContext-jobs.xml
meinian_parent/meinian_mobile_web/: pom.xml
meinian_parent/meinian_mobile_web/src/main/resources/: applicationContext-web.xml
meinian_parent/meinian_mobile_web/src/main/webapp/: login.html
meinian_parent/meinian_pojo/: pom.xml
meinian_parent/meinian_service/: pom.xml
meinian_parent/meinian_web/: pom.xml
(+110 files in other folders)
