<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>demo11:聊天室</title>
    <style type="text/css">
        .talk_con {
            width: 600px;
            height: 500px;
            border: 1px solid #666;
            margin: 50px auto 0;
            background: #f9f9f9;
        }

        .talk_show {
            width: 580px;
            height: 420px;
            border: 1px solid #666;
            background: #fff;
            margin: 10px auto 0;
            overflow: auto;
        }

        .talk_input {
            width: 580px;
            margin: 10px auto 0;
        }

        .whotalk {
            width: 80px;
            height: 30px;
            float: left;
            outline: none;
        }

        .talk_word {
            width: 420px;
            height: 26px;
            padding: 0px;
            float: left;
            margin-left: 10px;
            outline: none;
            text-indent: 10px;
        }

        .talk_sub {
            width: 56px;
            height: 30px;
            float: left;
            margin-left: 10px;
        }

        .atalk {
            margin: 10px;
        }

        .atalk span {
            display: inline-block;
            background: #0181cc;
            border-radius: 10px;
            color: #fff;
            padding: 5px 10px;
        }

        .btalk {
            margin: 10px;
            text-align: right;
        }

        .btalk span {
            display: inline-block;
            background: #ef8201;
            border-radius: 10px;
            color: #fff;
            padding: 5px 10px;
        }
    </style>
</head>
<body>

<div class="talk_con" id="app">

    <div class="talk_show" id="words">
        <div :class="[item.who=='A' ? 'atalk':'btalk']" v-for="item in content">
            <span>{{item.who}}说: {{item.say}}</span>
        </div>
    </div>

    <div class="talk_input">
        <select id="who" class="whotalk" v-model="sel">
            <option value="0">A说:</option>
            <option value="1">B说:</option>
        </select>
        <input type="text" class="talk_word" id="talkwords" v-model="txt">
        <input type="button" value="发送" class="talk_sub" id="talksub" @click="fnAdd()">
    </div>

</div>

</body>
<script src="../js/vue.js"></script>
<script>

    var vue = new Vue({
        el: "#app",
        data: {
            content: [
                {
                    who: "A",
                    say: "吃饭了吗?"
                },
                {
                    who: "B",
                    say: "吃饭了吗?"
                },
            ],
            txt: "",
            sel: "0"
        },
        methods: {
            fnAdd: function () {
                if (this.txt == "") {
                    alert("请你输入内容!");
                    return;
                }
                this.content.push({
                    who: this.sel == "0" ? "A" : "B",
                    say: this.txt
                });
                this.txt = "";
                oTxt.focus();
                setTimeout(function () {
                    document.getElementById("words").scrollTop = "9999";
                }, 1);
            }
        }
    });
    var oTxt = document.getElementById("talkwords");
    oTxt.focus();

</script>
</html>